{"alpha2": "AC", "alpha3": "", "currencies": "USD", "name": "Ascension Island", "languages": "eng", "status": "reserved", "countryCallingCodes": "+247", "ioc": "SHP", "id": "000", "emoji": ""}
{"alpha2": "AD", "alpha3": "AND", "currencies": "EUR", "name": "Andorra", "languages": "cat", "status": "assigned", "countryCallingCodes": "+376", "ioc": "AND", "id": "001", "emoji": "\ud83c\udde6\ud83c\udde9"}
{"alpha2": "AE", "alpha3": "ARE", "currencies": "AED", "name": "United Arab Emirates", "languages": "ara", "status": "assigned", "countryCallingCodes": "+971", "ioc": "UAE", "id": "002", "emoji": "\ud83c\udde6\ud83c\uddea"}
{"alpha2": "AF", "alpha3": "AFG", "currencies": "AFN", "name": "Afghanistan", "languages": "pus", "status": "assigned", "countryCallingCodes": "+93", "ioc": "AFG", "id": "003", "emoji": "\ud83c\udde6\ud83c\uddeb"}
{"alpha2": "AG", "alpha3": "ATG", "currencies": "XCD", "name": "Antigua And Barbuda", "languages": "eng", "status": "assigned", "countryCallingCodes": "+1 268", "ioc": "ANT", "id": "004", "emoji": "\ud83c\udde6\ud83c\uddec"}
{"alpha2": "AI", "alpha3": "AIA", "currencies": "XCD", "name": "Anguilla", "languages": "eng", "status": "assigned", "countryCallingCodes": "+1 264", "ioc": "", "id": "005", "emoji": "\ud83c\udde6\ud83c\uddee"}
{"alpha2": "AI", "alpha3": "AFI", "currencies": "", "name": "French Afar and Issas", "languages": "", "status": "deleted", "ioc": "", "id": "006", "countryCallingCodes": ""}
{"alpha2": "AL", "alpha3": "ALB", "currencies": "ALL", "name": "Albania", "languages": "sqi", "status": "assigned", "countryCallingCodes": "+355", "ioc": "ALB", "id": "007", "emoji": "\ud83c\udde6\ud83c\uddf1"}
{"alpha2": "AM", "alpha3": "ARM", "currencies": "AMD", "name": "Armenia", "languages": "hye,rus", "status": "assigned", "countryCallingCodes": "+374", "ioc": "ARM", "id": "008", "emoji": "\ud83c\udde6\ud83c\uddf2"}
{"alpha2": "AN", "alpha3": "ANT", "currencies": "", "name": "Netherlands Antilles", "languages": "", "status": "deleted", "ioc": "", "id": "009", "countryCallingCodes": ""}
{"alpha2": "AO", "alpha3": "AGO", "currencies": "AOA", "name": "Angola", "languages": "por", "status": "assigned", "countryCallingCodes": "+244", "ioc": "ANG", "id": "010", "emoji": "\ud83c\udde6\ud83c\uddf4"}
{"alpha2": "AQ", "alpha3": "ATA", "currencies": "", "name": "Antarctica", "languages": "", "status": "assigned", "countryCallingCodes": "+672", "ioc": "", "id": "011", "emoji": "\ud83c\udde6\ud83c\uddf6"}
{"alpha2": "AR", "alpha3": "ARG", "currencies": "ARS", "name": "Argentina", "languages": "spa", "status": "assigned", "countryCallingCodes": "+54", "ioc": "ARG", "id": "012", "emoji": "\ud83c\udde6\ud83c\uddf7"}
{"alpha2": "AS", "alpha3": "ASM", "currencies": "USD", "name": "American Samoa", "languages": "eng,smo", "status": "assigned", "countryCallingCodes": "+1 684", "ioc": "ASA", "id": "013", "emoji": "\ud83c\udde6\ud83c\uddf8"}
{"alpha2": "AT", "alpha3": "AUT", "currencies": "EUR", "name": "Austria", "languages": "deu", "status": "assigned", "countryCallingCodes": "+43", "ioc": "AUT", "id": "014", "emoji": "\ud83c\udde6\ud83c\uddf9"}
{"alpha2": "AU", "alpha3": "AUS", "currencies": "AUD", "name": "Australia", "languages": "eng", "status": "assigned", "countryCallingCodes": "+61", "ioc": "AUS", "id": "015", "emoji": "\ud83c\udde6\ud83c\uddfa"}
{"alpha2": "AW", "alpha3": "ABW", "currencies": "AWG", "name": "Aruba", "languages": "nld", "status": "assigned", "countryCallingCodes": "+297", "ioc": "ARU", "id": "016", "emoji": "\ud83c\udde6\ud83c\uddfc"}
{"alpha2": "AX", "alpha3": "ALA", "currencies": "EUR", "name": "\u00c5land Islands", "languages": "swe", "status": "assigned", "countryCallingCodes": "+358", "ioc": "", "id": "017", "emoji": "\ud83c\udde6\ud83c\uddfd"}
{"alpha2": "AZ", "alpha3": "AZE", "currencies": "AZN", "name": "Azerbaijan", "languages": "aze", "status": "assigned", "countryCallingCodes": "+994", "ioc": "AZE", "id": "018", "emoji": "\ud83c\udde6\ud83c\uddff"}
{"alpha2": "BA", "alpha3": "BIH", "currencies": "BAM", "name": "Bosnia & Herzegovina", "languages": "bos,cre,srp", "status": "assigned", "countryCallingCodes": "+387", "ioc": "BIH", "id": "019", "emoji": "\ud83c\udde7\ud83c\udde6"}
{"alpha2": "BB", "alpha3": "BRB", "currencies": "BBD", "name": "Barbados", "languages": "eng", "status": "assigned", "countryCallingCodes": "+1 246", "ioc": "BAR", "id": "020", "emoji": "\ud83c\udde7\ud83c\udde7"}
{"alpha2": "BD", "alpha3": "BGD", "currencies": "BDT", "name": "Bangladesh", "languages": "ben", "status": "assigned", "countryCallingCodes": "+880", "ioc": "BAN", "id": "021", "emoji": "\ud83c\udde7\ud83c\udde9"}
