[
  {
    "mode": "REQUIRED", 
    "name": "Time", 
    "type": "TIMESTAMP"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "UserId", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "AdvertiserId", 
    "type": "INTEGER"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "OrderId", 
    "type": "INTEGER"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "LineItemId", 
    "type": "INTEGER"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "CreativeId", 
    "type": "INTEGER"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "CreativeVersion", 
    "type": "INTEGER"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "CreativeSize", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "AdUnitId", 
    "type": "INTEGER"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "CustomTargeting", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "Domain", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "CountryId", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "Country", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "RGNID", 
    "type": "INTEGER"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "Region", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "MetroId", 
    "type": "INTEGER"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "Metro", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "CityId", 
    "type": "INTEGER"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "City", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "PostalCodeId", 
    "type": "INTEGER"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "PostalCode", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "BrowserId", 
    "type": "INTEGER"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "Browser", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "OSId", 
    "type": "INTEGER"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "OS", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "OSVersion", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "BandwidthId", 
    "type": "INTEGER"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "Bandwidth", 
    "type": "STRING"
  }, 
  {
    "mode": "NULLABLE", 
    "name": "ImpressionId", 
    "type": "STRING"
  }
]

