[advertiser_data.csv]
#sampletype = raw
#mode=sample

interval = 2
#earliest = -15s
#latest = now
delay=0
count = 20
end=5

#hourOfDayRate = { "0": 0.8, "1": 1.0, "2": 0.9, "3": 0.7, "4": 0.5, "5": 0.4, "6": 0.4, "7": 0.4, "8": 0.4, "9": 0.4, "10": 0.4, "11": 0.4, "12": 0.4, "13": 0.4, "14": 0.4, "15": 0.4, "16": 0.4, "17": 0.4, "18": 0.4, "19": 0.4, "20": 0.4, "21": 0.4, "22": 0.5, "23": 0.6 }
#dayOfWeekRate = { "0": 0.7, "1": 0.7, "2": 0.7, "3": 0.5, "4": 0.5, "5": 1.0, "6": 1.0 }
#randomizeCount = 0.2
#randomizeEvents = true

#outputMode = stdout

outputMode = file
fileName = /Users/sachinholla/Documents/GCP/git_hub/eventgen/generated_data/advertiser.data

outputWorkers=4
generatorWorkers=4

# sample line: 22,TestCorp #1,House agency,US
#

token.0.token = (ID)
token.0.replacementType = random
token.0.replacement = integer[1:10000]

token.1.token = (NAME)
token.1.replacementType = mvfile
token.1.replacement = /Users/sachinholla/Documents/GCP/git_hub/eventgen/samples/business.names:2

token.2.token = (TYPE)
token.2.replacementType = random
token.2.replacement = list["House agency","House advertiser","Ad network","Advertiser","Agency"]

token.3.token = (COUNTRY)
token.3.replacementType = mvfile
token.3.replacement = /Users/sachinholla/Documents/GCP/git_hub/eventgen/samples/country.csv:2
